.card {
  width: 200px;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 10px 15px #000;
  background: whitesmoke;
  position: relative;
  outline: 2px solid gray;
}

#btn {
  display: grid;
  grid-gap: 10px;
}

hr {
  margin: 10px 0 10px 0;
}

#btn-cancel {
  background-color: lightseagreen;
  color: white;
  cursor: pointer;
}

#btn-confirm,
#btn-delete {
  background-color: red;
  border: none;
  padding: 10px 15px;
  color: #fff;
}

#btn-add {
  background-color: lightseagreen;
  color: white;
}

#btn-create {
  background-color: green;
  color: white;
}

#btn-update,
#btn-edit {
  background-color: orangered;
  border: none;
  padding: 10px 15px;
  color: #fff;
}

.icon {
  position: absolute;
  top: 10px;
  left: 10px;
}

.icon-img {
  border-radius: 50%;
  width: 50px;
  outline: 2px solid gray;
}

.pfp {
  width: 100%;
  display: block;
  margin: auto;
  box-shadow: 0 0 10px #000;
}

.header-h1 {
  font-size: 15px;
}
.header-h2 {
  font-size: 13px;
}

.country {
  width: 50px;
  height: 40px;
  display: block;
  object-fit: cover;
}

.btn-countainer {
  gap: 10px;
  display: grid;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  justify-content: space-around;
}
